# ckExample

./: README.org  pom.xml
src/main/java/com/ckfinder/connector/: CKFinderSetupCKEditor.java  CKFinderTag.java  ConnectorServlet.java  FileUploadFilter.java  ServletContextFactory.java  package-info.java
src/main/java/com/ckfinder/connector/configuration/: Configuration.java  ConfigurationFactory.java  ConfigurationPathBuilder.java  Constants.java  DefaultPathBuilder.java  Events.java  IBasePathBuilder.java  IConfiguration.java  Plugin.java  package-info.java
src/main/java/com/ckfinder/connector/data/: AccessControlLevel.java  AfterFileUploadEventArgs.java  BeforeExecuteCommandEventArgs.java  EventArgs.java  EventCommandData.java  FilePostParam.java  IEventHandler.java  InitCommandEventArgs.java  PluginInfo.java  PluginParam.java  ResourceType.java  XmlAttribute.java  XmlElementData.java  package-info.java
src/main/java/com/ckfinder/connector/errors/: ConnectorException.java  ErrorUtils.java  package-info.java
src/main/java/com/ckfinder/connector/handlers/command/: Command.java  CopyFilesCommand.java  CreateFolderCommand.java  DeleteFilesCommand.java  DeleteFolderCommand.java  DownloadFileCommand.java  ErrorCommand.java  FileUploadCommand.java  GetFilesCommand.java  GetFoldersCommand.java  InitCommand.java  MoveFilesCommand.java  QuickUploadCommand.java  RenameFileCommand.java  RenameFolderCommand.java  ThumbnailCommand.java  XMLCommand.java  XMLErrorCommand.java  package-info.java
src/main/java/com/ckfinder/connector/utils/: AccessControlUtil.java  FileUtils.java  ImageUtils.java  NaturalOrderComparator.java  PathUtils.java  XMLCreator.java  package-info.java
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: config.xml  web.xml
